{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "ui-layer-bg",
      "type": "rectangle",
      "x": 300,
      "y": 60,
      "width": 760,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 10001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "ui-layer-title", "type": "text"}
      ],
      "locked": false
    },
    {
      "id": "ui-layer-title",
      "type": "text",
      "x": 320,
      "y": 80,
      "width": 720,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "UI Layer (.tsx)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ui-layer-bg"
    },
    {
      "id": "ui-item-jsx",
      "type": "text",
      "x": 340,
      "y": 130,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "JSX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "ui-item-dispatch",
      "type": "text",
      "x": 530,
      "y": 130,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "dispatch(['action', payload])",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "ui-item-state",
      "type": "text",
      "x": 860,
      "y": 130,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "读取 state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "ui-item-row2",
      "type": "text",
      "x": 320,
      "y": 168,
      "width": 720,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 10006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "React Components · Event Handlers · Presentation Logic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "service-layer-bg",
      "type": "rectangle",
      "x": 300,
      "y": 340,
      "width": 760,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 20001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "service-layer-title", "type": "text"},
        {"id": "arrow-ui-to-service", "type": "arrow"},
        {"id": "arrow-service-to-ui", "type": "arrow"},
        {"id": "arrow-service-to-model", "type": "arrow"},
        {"id": "arrow-model-to-service", "type": "arrow"}
      ],
      "locked": false
    },
    {
      "id": "service-layer-title",
      "type": "text",
      "x": 320,
      "y": 360,
      "width": 720,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Service Layer (.service.ts)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "service-layer-bg"
    },
    {
      "id": "service-item-1",
      "type": "text",
      "x": 340,
      "y": 410,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "useReducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "service-item-2",
      "type": "text",
      "x": 560,
      "y": 410,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "useEffect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "service-item-3",
      "type": "text",
      "x": 780,
      "y": 410,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "useMemo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "service-item-row2",
      "type": "text",
      "x": 320,
      "y": 450,
      "width": 720,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 20006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Custom Hook · Side Effects · Derived State",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "model-layer-bg",
      "type": "rectangle",
      "x": 300,
      "y": 620,
      "width": 760,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 30001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "model-layer-title", "type": "text"}
      ],
      "locked": false
    },
    {
      "id": "model-layer-title",
      "type": "text",
      "x": 320,
      "y": 640,
      "width": 720,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Model Layer (.model.ts)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "model-layer-bg"
    },
    {
      "id": "model-item-1",
      "type": "text",
      "x": 340,
      "y": 690,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "initState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "model-item-2",
      "type": "text",
      "x": 560,
      "y": 690,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "createReducer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "model-item-3",
      "type": "text",
      "x": 780,
      "y": 690,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "纯函数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "model-item-row2",
      "type": "text",
      "x": 320,
      "y": 730,
      "width": 720,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 30006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Types · State Shape · Pure Reducer Logic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "arrow-ui-to-service",
      "type": "arrow",
      "x": 580,
      "y": 242,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 40001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-ui-to-service-label", "type": "text"}],
      "locked": false,
      "points": [[0, 0], [0, 96]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "ui-layer-bg", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "service-layer-bg", "focus": -0.3, "gap": 2}
    },
    {
      "id": "arrow-ui-to-service-label",
      "type": "text",
      "x": 455,
      "y": 278,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "dispatch",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-ui-to-service"
    },
    {
      "id": "arrow-service-to-ui",
      "type": "arrow",
      "x": 780,
      "y": 338,
      "width": 0,
      "height": -96,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 40003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-service-to-ui-label", "type": "text"}],
      "locked": false,
      "points": [[0, 0], [0, -96]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "service-layer-bg", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "ui-layer-bg", "focus": 0.3, "gap": 2}
    },
    {
      "id": "arrow-service-to-ui-label",
      "type": "text",
      "x": 790,
      "y": 278,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "derived",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-service-to-ui"
    },
    {
      "id": "arrow-service-to-model",
      "type": "arrow",
      "x": 580,
      "y": 522,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 40005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-service-to-model-label", "type": "text"}],
      "locked": false,
      "points": [[0, 0], [0, 96]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "service-layer-bg", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "model-layer-bg", "focus": -0.3, "gap": 2}
    },
    {
      "id": "arrow-service-to-model-label",
      "type": "text",
      "x": 455,
      "y": 558,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "reducer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-service-to-model"
    },
    {
      "id": "arrow-model-to-service",
      "type": "arrow",
      "x": 780,
      "y": 618,
      "width": 0,
      "height": -96,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 40007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-model-to-service-label", "type": "text"}],
      "locked": false,
      "points": [[0, 0], [0, -96]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "model-layer-bg", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "service-layer-bg", "focus": 0.3, "gap": 2}
    },
    {
      "id": "arrow-model-to-service-label",
      "type": "text",
      "x": 790,
      "y": 558,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "state",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-model-to-service"
    },
    {
      "id": "side-note-bg",
      "type": "rectangle",
      "x": 1120,
      "y": 370,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["note-group"],
      "roundness": {"type": 3},
      "seed": 50001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "side-note-text",
      "type": "text",
      "x": 1130,
      "y": 400,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["note-group"],
      "roundness": null,
      "seed": 50002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "trigger state 模式",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "side-note-arrow",
      "type": "arrow",
      "x": 1118,
      "y": 430,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 50003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [-58, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "title-main",
      "type": "text",
      "x": 300,
      "y": 14,
      "width": 760,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Model / Service / UI  三层架构",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "theme": "light",
    "gridSize": null
  }
}
