{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 800,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "状态管理方案 vs AI 代码生成可信度",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "col1-bg",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 360,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 10002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col2-bg",
      "type": "rectangle",
      "x": 410,
      "y": 80,
      "width": 360,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 10003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col3-bg",
      "type": "rectangle",
      "x": 790,
      "y": 80,
      "width": 360,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 10004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col4-bg",
      "type": "rectangle",
      "x": 1170,
      "y": 80,
      "width": 400,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 10005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },

    {
      "id": "col1-title",
      "type": "text",
      "x": 30,
      "y": 90,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Zustand",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col1-subtitle",
      "type": "text",
      "x": 30,
      "y": 132,
      "width": 360,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "全部平铺",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "col1-mess-box",
      "type": "rectangle",
      "x": 50,
      "y": 175,
      "width": 320,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col1-mess-label",
      "type": "text",
      "x": 60,
      "y": 185,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "useStore()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col1-item1",
      "type": "rectangle",
      "x": 65,
      "y": 215,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col1-item1-label",
      "type": "text",
      "x": 75,
      "y": 225,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "state: { user, messages, ui, cache }",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col1-item2",
      "type": "rectangle",
      "x": 65,
      "y": 265,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col1-item2-label",
      "type": "text",
      "x": 75,
      "y": 275,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "actions: sendMsg, fetchUser, reset...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col1-item3",
      "type": "rectangle",
      "x": 65,
      "y": 315,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col1-item3-label",
      "type": "text",
      "x": 75,
      "y": 325,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "async: fetchData() { set({...}) }",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col1-item4",
      "type": "rectangle",
      "x": 65,
      "y": 365,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col1-item4-label",
      "type": "text",
      "x": 75,
      "y": 375,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "derived: get() => computed(state)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col1-item5",
      "type": "rectangle",
      "x": 65,
      "y": 415,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col1-item5-label",
      "type": "text",
      "x": 75,
      "y": 425,
      "width": 270,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "middleware: devtools, immer...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col1-chaos-text",
      "type": "text",
      "x": 65,
      "y": 470,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 10020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "AI 无法判断哪些\n是当前任务所需",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col1-chaos-arrows",
      "type": "text",
      "x": 65,
      "y": 535,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 10021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "↔ ↕ ↖ ↗ ↙ ↘\n全部混在一起\n边界不清晰",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "col2-title",
      "type": "text",
      "x": 410,
      "y": 90,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Jotai",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col2-subtitle",
      "type": "text",
      "x": 410,
      "y": 132,
      "width": 360,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "原子散落",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "col2-atom1",
      "type": "ellipse",
      "x": 430,
      "y": 180,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 10024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col2-atom1-text",
      "type": "text",
      "x": 430,
      "y": 193,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "userAtom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col2-atom2",
      "type": "ellipse",
      "x": 570,
      "y": 175,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 10026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col2-atom2-text",
      "type": "text",
      "x": 570,
      "y": 189,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "messagesAtom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col2-atom3",
      "type": "ellipse",
      "x": 440,
      "y": 250,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 10028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col2-atom3-text",
      "type": "text",
      "x": 440,
      "y": 264,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "uiAtom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col2-atom4",
      "type": "ellipse",
      "x": 560,
      "y": 255,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 10030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col2-atom4-text",
      "type": "text",
      "x": 560,
      "y": 269,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "loadingAtom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col2-atom5",
      "type": "ellipse",
      "x": 420,
      "y": 325,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 10032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col2-atom5-text",
      "type": "text",
      "x": 420,
      "y": 339,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "derivedAtom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col2-atom6",
      "type": "ellipse",
      "x": 575,
      "y": 320,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 10034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col2-atom6-text",
      "type": "text",
      "x": 575,
      "y": 334,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "cacheAtom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col2-atom7",
      "type": "ellipse",
      "x": 440,
      "y": 395,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 10036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col2-atom7-text",
      "type": "text",
      "x": 440,
      "y": 409,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "errorAtom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col2-atom8",
      "type": "ellipse",
      "x": 575,
      "y": 390,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 10038,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col2-atom8-text",
      "type": "text",
      "x": 575,
      "y": 404,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10039,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "themeAtom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col2-problem-text",
      "type": "text",
      "x": 420,
      "y": 460,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 10040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "原子散落各处\n依赖关系隐式\nAI 难以追踪上下文",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "col3-title",
      "type": "text",
      "x": 790,
      "y": 90,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Context + Reducer",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col3-subtitle",
      "type": "text",
      "x": 790,
      "y": 132,
      "width": 360,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "模板地狱",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "col3-box1",
      "type": "rectangle",
      "x": 808,
      "y": 175,
      "width": 324,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col3-box1-text",
      "type": "text",
      "x": 818,
      "y": 188,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "ActionTypes.ts (30+ 常量)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col3-box2",
      "type": "rectangle",
      "x": 808,
      "y": 238,
      "width": 324,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10045,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col3-box2-text",
      "type": "text",
      "x": 818,
      "y": 251,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "reducer (switch case × 20)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col3-box3",
      "type": "rectangle",
      "x": 808,
      "y": 301,
      "width": 324,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col3-box3-text",
      "type": "text",
      "x": 818,
      "y": 314,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "createContext + Provider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col3-box4",
      "type": "rectangle",
      "x": 808,
      "y": 364,
      "width": 324,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col3-box4-text",
      "type": "text",
      "x": 818,
      "y": 377,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "useContext + useDispatch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col3-box5",
      "type": "rectangle",
      "x": 808,
      "y": 427,
      "width": 324,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col3-box5-text",
      "type": "text",
      "x": 818,
      "y": 440,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "action creators (每个 action)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col3-box6",
      "type": "rectangle",
      "x": 808,
      "y": 490,
      "width": 324,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col3-box6-text",
      "type": "text",
      "x": 818,
      "y": 503,
      "width": 304,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10054,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "TypeScript 类型 (重复定义)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col3-problem-text",
      "type": "text",
      "x": 800,
      "y": 555,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 10055,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "大量样板代码\nAI 倾向于补全模板\n而非理解业务逻辑",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "col4-title",
      "type": "text",
      "x": 1170,
      "y": 90,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10056,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "createReducer 三层",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col4-subtitle",
      "type": "text",
      "x": 1170,
      "y": 132,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10057,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "结构清晰 ✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "col4-layer1",
      "type": "rectangle",
      "x": 1195,
      "y": 180,
      "width": 350,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 10058,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col4-layer1-label",
      "type": "text",
      "x": 1205,
      "y": 188,
      "width": 330,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10059,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Model 层",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col4-layer1-content",
      "type": "text",
      "x": 1205,
      "y": 222,
      "width": 330,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 10060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "State 类型定义\ninitialState\n纯数据结构",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "col4-arrow1",
      "type": "arrow",
      "x": 1370,
      "y": 322,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "col4-layer2",
      "type": "rectangle",
      "x": 1195,
      "y": 364,
      "width": 350,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 10062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col4-layer2-label",
      "type": "text",
      "x": 1205,
      "y": 372,
      "width": 330,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10063,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Service 层",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col4-layer2-content",
      "type": "text",
      "x": 1205,
      "y": 406,
      "width": 330,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 10064,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "业务逻辑 / 异步\nreducers + effects\n纯函数，可测试",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "col4-arrow2",
      "type": "arrow",
      "x": 1370,
      "y": 506,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10065,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "col4-layer3",
      "type": "rectangle",
      "x": 1195,
      "y": 548,
      "width": 350,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 10066,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "col4-layer3-label",
      "type": "text",
      "x": 1205,
      "y": 556,
      "width": 330,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10067,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "UI 层",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },
    {
      "id": "col4-layer3-content",
      "type": "text",
      "x": 1205,
      "y": 590,
      "width": 330,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 10068,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "useSelector / dispatch\n组件只关心视图\n明确边界",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    },

    {
      "id": "score-bar-bg",
      "type": "rectangle",
      "x": 30,
      "y": 818,
      "width": 1540,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10069,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false
    },
    {
      "id": "score-arrow",
      "type": "text",
      "x": 30,
      "y": 818,
      "width": 1540,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10072,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "AI 生成可信度:     低     →     中低     →     中高     →     高  ✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "theme": "light",
    "gridSize": null
  }
}
